<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <data>
        <variable
            name="viewmodel"
            type="com.blockmaker.fdland.presentation.mypage.viewmodel.MyPageViewModel" />

        <variable
            name="MyPageResponse"
            type="com.blockmaker.fdland.data.model.MyPageResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <Button
                    android:id="@+id/toolbar_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/ic_btn_invisible"
                    android:fontFamily="@font/dongle_bold"
                    android:gravity="center"
                    android:text="@string/toolbar_btn_pre"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/logo3" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="프로필 이미지"
            android:src="@drawable/img_button_ill"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

            <TextView
                android:id="@+id/tvNameLabel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dongle_regular"
                android:text="이름"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="27dp" />

            <EditText
                android:id="@+id/tvUserNameValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/dongle_regular"
                android:text="이윤지"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvNameLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvNameLabel"
                app:layout_constraintTop_toTopOf="@+id/tvNameLabel"
                tools:text="이윤지" />

            <TextView
                android:id="@+id/tvEmailLabel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dongle_regular"
                android:text="이메일"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserNameValue" />

            <EditText
                android:id="@+id/tvUserEmailValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/dongle_regular"
                android:text="ratte00@naver.com"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvEmailLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvEmailLabel"
                app:layout_constraintTop_toTopOf="@+id/tvEmailLabel" />

            <TextView
                android:id="@+id/tvPasswordLabel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dongle_regular"
                android:text="비밀번호"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserEmailValue" />

            <EditText
                android:id="@+id/tvUserPasswordValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/dongle_regular"
                android:inputType="textPassword"
                android:text="********"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPasswordLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPasswordLabel"
                app:layout_constraintTop_toTopOf="@+id/tvPasswordLabel" />

            <TextView
                android:id="@+id/tvBirthDateLabel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dongle_regular"
                android:text="생년월일"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserPasswordValue" />

            <EditText
                android:id="@+id/tvUserBirthDateValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/dongle_regular"
                android:text="2000-09-28"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBirthDateLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBirthDateLabel"
                app:layout_constraintTop_toTopOf="@+id/tvBirthDateLabel" />

            <TextView
                android:id="@+id/tvPhoneLabel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dongle_regular"
                android:text="전화번호"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserBirthDateValue" />

            <EditText
                android:id="@+id/tvUserPhoneValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/dongle_regular"
                android:text="010-1234-5678"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPhoneLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPhoneLabel"
                app:layout_constraintTop_toTopOf="@+id/tvPhoneLabel" />

            <TextView
                android:id="@+id/tvSchoolLabel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dongle_regular"
                android:text="학교명"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserPhoneValue" />

            <EditText
                android:id="@+id/tvUserSchoolValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/dongle_regular"
                android:text="강남대학교"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvSchoolLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSchoolLabel"
                app:layout_constraintTop_toTopOf="@+id/tvSchoolLabel"
                tools:text="강남대학교" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnEditInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_btn_fill_org"
            android:fontFamily="@font/dongle_bold"
            android:padding="10dp"
            android:text="수정 사항 저장"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>