<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <Button
                android:id="@+id/toolbar_btn_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/ic_btn_invisible"
                android:fontFamily="@font/dongle_bold"
                android:text="@string/toolbar_btn_cam"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/toolbar_btn_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/ic_btn_invisible"
                android:fontFamily="@font/dongle_bold"
                android:text="@string/toolbar_btn_home"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="78dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/logo3" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:src="@drawable/block_ex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/dongle_bold"
        android:gravity="center"
        android:text="총 10개의 유형이 쓰였어요!"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/result_text"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_btn_border_gray"
            android:padding="15dp"
            android:gravity="center"
            android:layout_margin="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/item_type"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dongle_regular"
                android:gravity="center"
                android:text="@string/item_type"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_count"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="@string/item_acc"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_accuracy"
                            app:layout_constraintStart_toEndOf="@id/item_type"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_accuracy"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="@string/item_heart"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/item_type1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="기댐"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_count1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="96.44%"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_accuracy1"
                            app:layout_constraintStart_toEndOf="@id/item_type1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_accuracy1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="♥♥♥♥♥"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/item_type2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="지그재그"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_count2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="96%"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_accuracy2"
                            app:layout_constraintStart_toEndOf="@id/item_type2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_accuracy2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="♥♥♥♥♥"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/item_type3"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="틀어"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_count3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="96%"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_accuracy3"
                            app:layout_constraintStart_toEndOf="@id/item_type3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_accuracy3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="♥♥♥♥♥"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/item_type4"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="교차"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_count4"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="95%"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_accuracy4"
                            app:layout_constraintStart_toEndOf="@id/item_type4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_accuracy4"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="♥♥♥♥♥"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="15dp">

                        <TextView
                            android:id="@+id/item_type5"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="기본"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_count5"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="95%"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_accuracy5"
                            app:layout_constraintStart_toEndOf="@id/item_type5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_accuracy5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="♥♥♥♥♥"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/item_type6"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="비스듬"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_count6"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="95%"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_accuracy6"
                            app:layout_constraintStart_toEndOf="@id/item_type6"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_accuracy6"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="♥♥♥♥♥"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/item_type7"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="계단"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_count7"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="94%"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_accuracy7"
                            app:layout_constraintStart_toEndOf="@id/item_type7"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_accuracy7"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="♥♥♥♥♥"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="15dp">

                        <TextView
                            android:id="@+id/item_type8"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="모아"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_count8"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="94%"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_accuracy8"
                            app:layout_constraintStart_toEndOf="@id/item_type8"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_accuracy8"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="♥♥♥♥♥"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="18dp">

                        <TextView
                            android:id="@+id/item_type9"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="세워"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_count9"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="91%"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_accuracy9"
                            app:layout_constraintStart_toEndOf="@id/item_type9"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_accuracy9"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="♥♥♥♥♥"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="15dp">

                        <TextView
                            android:id="@+id/item_type10"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="돌려"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_count10"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="83%"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_accuracy10"
                            app:layout_constraintStart_toEndOf="@id/item_type10"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_accuracy10"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dongle_regular"
                            android:gravity="center"
                            android:text="♥♥♥♥♥"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/ment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dongle_regular"
                        android:gravity="center"
                        android:text="참 잘했어요!"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10"
                        tools:layout_editor_absoluteX="18dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>